
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vedanshi Thakkar | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .cover-page {
      background-image: url('vedanshi_cover.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .cover-text {
      font-size: 3em;
      font-weight: bold;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    }
    .contact-info {
      position: absolute;
      bottom: 30px;
      right: 40px;
      text-align: right;
      font-size: 1em;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px 15px;
      border-radius: 8px;
      line-height: 1.5;
    }
    .resume-page {
      background: #f0f0f0;
      padding: 50px 70px;
    }
    .section {
      background: white;
      margin-bottom: 30px;
      padding: 25px 30px;
      border-left: 5px solid #003366;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 5px;
    }
    .section h2 {
      color: #003366;
      margin-top: 0;
      margin-bottom: 15px;
    }
    .section ul {
      padding-left: 20px;
    }
    .section li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="cover-page">
    <div class="cover-text">
      Vedanshi Thakkar<br>
      <span style="font-size: 0.5em;">Cybersecurity | VLSI | IoT</span>
    </div>
    <div class="contact-info">
      Vedanshi Thakkar<br>
      Emeritus<br>
      📞 8320496173<br>
      📧 vedanshithakkar2573@gmail.com
    </div>
  </div>
  <div class="resume-page">
    <div class="section">
      <h2>Career Objective</h2>
      <p>Aspiring cybersecurity and IoT professional with a strong foundation in penetration testing, digital forensics, and VLSI design...</p>
    </div>
    <div class="section">
      <h2>Education</h2>
      <p><strong>Birla Vishwakarma Mahavidyalaya Engineering College</strong><br>B.Tech in Electronics | 2025<br><em>Cybersecurity, IoT, Analog Electronics, VLSI Design</em></p>
    </div>
    <div class="section">
      <h2>Technical Skills</h2>
      <ul>
        <li>Cybersecurity: Penetration Testing, Digital Forensics, Ethical Hacking</li>
        <li>Data Analytics & Interpretation: Excel, Data Visualization, Pattern Recognition</li>
        <li>Programming: Python, C, C++, Kali Linux</li>
        <li>IoT: Embedded Systems, Secure Firmware, Wireless Security</li>
        <li>VLSI: RTL Design, Verilog, FPGA, Low-Power Design</li>
      </ul>
    </div>
    <div class="section">
      <h2>Certifications</h2>
      <ul>
        <li>Certificate in Penetration Testing & Digital Forensics – Cyber Security India</li>
        <li>Internship at Tech Elecon Pvt. Ltd. & WebbyButter Pvt. Ltd.</li>
      </ul>
    </div>
    <div class="section">
      <h2>Projects</h2>
      <ul>
        <li><strong>Cybersecurity Vulnerability Tool:</strong> Pen-testing & network audits using Python, Metasploit</li>
        <li><strong>IoT Secure Home Automation:</strong> Embedded C, MQTT Protocol, secure communication</li>
        <li><strong>Final Year Project:</strong> Blockchain + AES based secure password system</li>
      </ul>
    </div>
    <div class="section">
      <h2>Work Experience</h2>
      <ul>
        <li><strong>Tech Elecon:</strong> Embedded Security for IoT</li>
        <li><strong>WebbyButter:</strong> Web Security & API Hardening</li>
      </ul>
    </div>
    <div class="section">
      <h2>Achievements & Competitions</h2>
      <ul>
        <li>Top ranks in National Cybersecurity Hackathons</li>
        <li>Published research paper on VLSI Security</li>
      </ul>
    </div>
  </div>
</body>
</html>
